// where to get plugin from
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

plugins {
    id "com.moowork.node" version "1.2.0"
}


// only the following is required
apply plugin: "com.moowork.node"

node {
    version = '11.1.0'
    download = true
}


task removeOldFront(type: Delete) {
    println ">>> removing old front"
    delete '../backend/src/main/resources/public'
}

yarn_install.dependsOn removeOldFront
yarn_build.dependsOn = ['yarn_install']


task copySpaToJar(dependsOn: 'yarn_build') {
    println ">>> copying to jar"
    copy {
        from 'build'
        into '../backend/src/main/resources/public'
    }
}