.Cards
  &__header
    display: flex
    justify-content: space-around
    background-color: lightblue
    padding-top: 30px
    padding-bottom: 100px
  &__cards
    display: flex
    justify-content: space-around

